/* 캘린더 일정 추가 모달 */
.existing-interviews {
  margin-top: 16px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.existing-interviews h4 {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 12px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #e2e8f0;
}

.existing-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.existing-interview {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  background: white;
  border-radius: 6px;
  border-left: 3px solid #3b82f6;
  font-size: 12px;
}

.existing-interview .time {
  font-weight: 600;
  color: #3b82f6;
  min-width: 50px;
}

.existing-interview .name {
  font-weight: 500;
  color: #1e293b;
  min-width: 80px;
}

.existing-interview .position {
  color: #64748b;
  flex: 1;
}

.existing-interview .status {
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 500;
}

/* 상태 배지 스타일 */
.existing-interview .status.scheduled {
  background: #fef3c7;
  color: #d97706;
}

.existing-interview .status.in-progress {
  background: #dbeafe;
  color: #2563eb;
}

.existing-interview .status.completed {
  background: #dcfce7;
  color: #16a34a;
}

.existing-interview .status.cancelled {
  background: #fee2e2;
  color: #dc2626;
}