/* InterviewCalendar.css */
.interview-calendar {
  padding: 24px;
  background: var(--background-primary);
  min-height: 100vh;
}

/* 알림 토스트 */
.notifications {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.notification {
  background: white;
  border-radius: 8px;
  padding: 12px 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-left: 4px solid;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.notification.success {
  border-left-color: #10b981;
}

.notification.error {
  border-left-color: #ef4444;
}

.notification.warning {
  border-left-color: #f59e0b;
}

.notification.info {
  border-left-color: #3b82f6;
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.notification-close {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  color: #6b7280;
  transition: color 0.2s ease;
}

.notification-close:hover {
  color: #374151;
}

/* 헤더 */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
}

.header h1 {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.view-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.view-controls span {
  color: var(--text-secondary);
  font-size: 14px;
}

/* 버튼 스타일 */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border-radius: 8px;
  border: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: var(--background-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--background-tertiary);
}

/* 통계 카드 */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border-color);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 4px;
}

.stat-label {
  font-size: 14px;
  color: var(--text-secondary);
  font-weight: 500;
}

/* 캘린더 뷰 */
.calendar-view {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border-color);
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.calendar-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  margin-bottom: 8px;
}

.weekday {
  padding: 12px;
  text-align: center;
  font-weight: 600;
  color: var(--text-secondary);
  background: var(--background-secondary);
  border-radius: 8px;
  font-size: 14px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background: var(--border-color);
  border-radius: 8px;
  overflow: hidden;
}

.calendar-day {
  background: white;
  min-height: 120px;
  padding: 8px;
  position: relative;
  transition: background-color 0.2s ease;
}

.calendar-day:hover {
  background: var(--background-secondary);
}

.calendar-day.empty {
  background: var(--background-tertiary);
}

.calendar-day.today {
  background: linear-gradient(135deg, #667eea20, #764ba220);
}

.calendar-day.has-interviews {
  background: linear-gradient(135deg, #10b98120, #05966920);
}

.day-number {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.interviews-summary {
  margin-top: 8px;
}

.interview-count {
  font-size: 12px;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 4px;
}

.interview-names {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.interview-name {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
  color: var(--text-secondary);
}

.interview-name .time {
  font-weight: 600;
  color: var(--primary-color);
}

.interview-name .name {
  font-weight: 500;
}

.interview-name .position {
  color: var(--text-tertiary);
}

.more-interviews {
  font-size: 10px;
  color: var(--text-tertiary);
  font-style: italic;
}

.add-interview-btn {
  position: absolute;
  bottom: 4px;
  right: 4px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s ease, transform 0.2s ease;
  font-size: 12px;
}

.calendar-day:hover .add-interview-btn {
  opacity: 1;
}

.add-interview-btn:hover {
  transform: scale(1.1);
  background: var(--primary-dark);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .interview-calendar {
    padding: 16px;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .header-actions {
    width: 100%;
    justify-content: space-between;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .calendar-view {
    padding: 16px;
  }

  .calendar-day {
    min-height: 100px;
    padding: 6px;
  }

  .day-number {
    font-size: 14px;
  }

  .interview-name {
    font-size: 10px;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .calendar-weekdays {
    gap: 0;
  }

  .weekday {
    padding: 8px 4px;
    font-size: 12px;
  }

  .calendar-day {
    min-height: 80px;
    padding: 4px;
  }

  .day-number {
    font-size: 12px;
  }

  .interview-count {
    font-size: 10px;
  }

  .interview-name {
    font-size: 9px;
  }
}

/* CSS 변수 정의 */
:root {
  --primary-color: #667eea;
  --primary-dark: #5a67d8;
  --background-primary: #f8fafc;
  --background-secondary: #f1f5f9;
  --background-tertiary: #e2e8f0;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-tertiary: #94a3b8;
  --border-color: #e2e8f0;
  --transition: all 0.2s ease;
} 