/* 면접자 관리 컴포넌트 스타일 */
.interview-management {
  /* padding: 24px; */
  background: #f8fafc;
  min-height: 100vh;
}

/* 로딩 스피너 */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 비디오 로딩 및 에러 상태 */
.video-loading, .video-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  text-align: center;
  background: #f8fafc;
  border-radius: 8px;
  margin-bottom: 16px;
}

.video-error {
  color: #ef4444;
}

.video-error svg {
  font-size: 24px;
  margin-bottom: 8px;
}

/* 폼 스타일 */
.schedule-form, .settings-form {
  padding: 24px;
}

/* 면접일정 등록 모달 스타일 */
.applicant-info {
  background: #f8fafc;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
  border: 1px solid #e2e8f0;
}

.applicant-info h3 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 600;
  color: #374151;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.info-item label {
  font-size: 12px;
  font-weight: 500;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-item span {
  font-size: 14px;
  color: #374151;
  font-weight: 500;
}

/* AI 자동 스케줄링 모달 스타일 */
.ai-schedule-info {
  background: #f0f9ff;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
  border: 1px solid #bae6fd;
}

.ai-schedule-info h3 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
  color: #0c4a6e;
}

.ai-schedule-info p {
  margin: 0;
  font-size: 14px;
  color: #0369a1;
  line-height: 1.5;
}

.ai-schedule-preview {
  margin-top: 20px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.ai-schedule-preview h4 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
}

.unscheduled-applicants {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 200px;
  overflow-y: auto;
}

.applicant-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: white;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  font-size: 13px;
}

.applicant-item .name {
  font-weight: 500;
  color: #1e293b;
}

.applicant-item .position {
  color: #64748b;
  font-size: 12px;
}

.no-applicants {
  text-align: center;
  color: #94a3b8;
  font-style: italic;
  margin: 0;
  padding: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 500;
  color: #374151;
  font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid #e5e7eb;
}

/* 설정 섹션 */
.settings-section {
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e5e7eb;
}

.settings-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.settings-section h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 16px;
}

.settings-section .form-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.settings-section .form-group input[type="checkbox"] {
  width: auto;
    margin: 0;
}

/* 자동 조정 정보 스타일 */
.auto-adjust-info {
  margin-top: 12px;
  padding: 12px;
  background: #f0f9ff;
  border-radius: 6px;
  border-left: 3px solid #3b82f6;
}

.auto-adjust-info small {
  line-height: 1.4;
  display: block;
  color: #374151;
}
  
/* 모달 크기 조정 */
.schedule-modal .modal-content {
  max-width: 600px;
  width: 90%;
}

.settings-modal .modal-content {
  max-width: 500px;
  width: 90%;
}

/* 알림 시스템 */
.notifications {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 400px;
}

.notification {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  animation: slideIn 0.3s ease-out;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.notification:hover {
  transform: translateX(-4px);
}

.notification.success {
  background: #dcfce7;
  border-left: 4px solid #22c55e;
  color: #166534;
}

.notification.error {
  background: #fef2f2;
  border-left: 4px solid #ef4444;
  color: #991b1b;
}

.notification.warning {
  background: #fefce8;
  border-left: 4px solid #eab308;
  color: #854d0e;
}

.notification.info {
  background: #eff6ff;
  border-left: 4px solid #3b82f6;
  color: #1e40af;
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.notification-content svg {
  font-size: 18px;
  flex-shrink: 0;
}

.notification-close {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.notification-close:hover {
  opacity: 1;
  background: rgba(0, 0, 0, 0.1);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .form-actions button {
    width: 100%;
  }

  .notifications {
    top: 10px;
    right: 10px;
    left: 10px;
    max-width: none;
  }
}

/* 헤더 스타일 */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.header h1 {
  font-size: 28px;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.view-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #64748b;
}

.current-view {
  font-weight: 500;
  color: #3b82f6;
}

/* 버튼 스타일 */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.btn-primary {
  background: #3b82f6;
  color: white;
}

.btn-primary:hover {
  background: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
  background: white;
  color: #64748b;
  border: 1px solid #e2e8f0;
}

.btn-secondary:hover {
  background: #f8fafc;
  border-color: #3b82f6;
  color: #3b82f6;
  transform: translateY(-1px);
}

.btn-link {
  background: none;
  border: none;
  color: #3b82f6;
  cursor: pointer;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.btn-link:hover {
  background: #eff6ff;
}

.btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  background: white;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-icon:hover {
  background: #f8fafc;
  border-color: #3b82f6;
  color: #3b82f6;
}

/* 통계 카드 스타일 */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.stat-card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  color: #3b82f6;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 14px;
  color: #64748b;
  font-weight: 500;
}

/* 검색 및 필터 스타일 */
.search-filter {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.search-box, .filter-box {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.search-box {
  position: relative;
}

.search-box svg, .filter-box svg {
  color: #64748b;
  font-size: 16px;
}

.search-box input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s ease;
}

.search-box input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.filter-box select {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  cursor: pointer;
  outline: none;
}

.filter-box select:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* 지원자 그리드 스타일 */
.applicants-grid {
  display: grid;
  gap: 24px;
}

/* 카드 스타일 */
.applicant-card {
  min-width: 0;
  width: 100%;
}

/* 지원자 카드 스타일 */
.applicant-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
  border: 1px solid #e2e8f0;
}

.applicant-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* 지원자 헤더 */
.applicant-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.applicant-info {
  flex: 1;
}

.applicant-name {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 4px 0;
}

.applicant-position {
  font-size: 14px;
  color: #64748b;
  margin: 0 0 8px 0;
}

.applicant-contact {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 12px;
  color: #64748b;
}

.applicant-contact span {
  display: flex;
  align-items: center;
  gap: 4px;
}

/* 상태 배지 */
.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  min-width: 60px;
}

.status-badge.scheduled {
  background: #fef3c7;
  color: #d97706;
}

.status-badge.in-progress {
  background: #dbeafe;
  color: #2563eb;
}

.status-badge.completed {
  background: #dcfce7;
  color: #16a34a;
}

.status-badge.cancelled {
  background: #fee2e2;
  color: #dc2626;
}

/* 면접 정보 */
.interview-info {
  margin-bottom: 16px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 8px; */
  font-size: 14px;
}

.info-row .label {
  color: #64748b;
  font-weight: 500;
}

.info-row .value {
  color: #1e293b;
  font-weight: 500;
}

/* AI 점수 */
.ai-score {
  margin-bottom: 16px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 8px;
  border-left: 4px solid #3b82f6;
}

.score-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
}

.score-value {
  margin-left: auto;
  font-weight: 700;
  color: #3b82f6;
}

.score-bar {
  height: 8px;
  background: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
}

.score-fill {
  height: 100%;
  background: linear-gradient(90deg, #3b82f6, #1d4ed8);
  transition: width 0.3s ease;
}

/* 간단한 정보 요약 */
.info-summary {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.summary-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #64748b;
}

.summary-item svg {
  font-size: 12px;
  color: #64748b;
}

.summary-item span {
  font-weight: 500;
}

/* 질문 및 답변 */
.questions-section {
  margin-bottom: 16px;
}

.questions-section h4 {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 12px 0;
}

.question-item {
  margin-bottom: 12px;
  padding: 12px;
  background: #f8fafc;
  border-radius: 8px;
  border-left: 3px solid #3b82f6;
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.question-text {
  flex: 1;
  font-size: 13px;
  font-weight: 500;
  color: #1e293b;
  line-height: 1.4;
}

.answer-section {
  margin-bottom: 8px;
}

.answer-text {
  font-size: 12px;
  color: #475569;
  line-height: 1.5;
  margin-bottom: 8px;
}

.answer-text.collapsed {
  max-height: 60px;
  overflow: hidden;
  position: relative;
}

.answer-text.collapsed::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 20px;
  background: linear-gradient(transparent, #f8fafc);
  pointer-events: none;
}

.expand-btn {
  font-size: 11px;
  color: #3b82f6;
  display: flex;
  align-items: center;
  gap: 4px;
}

/* AI 분석 */
.ai-analysis {
  margin-top: 8px;
  padding: 8px;
  background: white;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
}

.analysis-scores {
  display: flex;
  gap: 12px;
  margin-bottom: 6px;
  font-size: 11px;
  color: #64748b;
}

.analysis-summary {
  font-size: 11px;
  color: #475569;
  margin: 0;
  line-height: 1.4;
}

/* 평가 결과 */
.evaluation-section {
  margin-bottom: 16px;
}

.evaluation-section h4 {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 12px 0;
}

.evaluation-scores {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 12px;
}

.score-item {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #475569;
}

.score-item span:first-child {
  font-weight: 500;
}

.score-item span:last-child {
  font-weight: 600;
  color: #1e293b;
}

.evaluation-result {
  text-align: center;
}

.result-badge {
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
}

.result-badge.pending {
  background: #fef3c7;
  color: #d97706;
}

.result-badge.pass {
  background: #dcfce7;
  color: #16a34a;
}

.result-badge.fail {
  background: #fee2e2;
  color: #dc2626;
}

/* 액션 버튼 */
.action-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-top: 16px;
}

.action-buttons .btn {
  font-size: 11px;
  padding: 8px 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;
}

/* 모달 스타일 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: white;
  border-radius: 12px;
  max-width: 90vw;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 1px solid #e2e8f0;
}

.modal-header h2 {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.modal-body {
  padding: 24px;
  overflow-y: auto;
  flex: 1;
}

/* 상세보기 모달 */
.detail-section {
  margin-bottom: 32px;
}

.detail-section h3 {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 16px 0;
  padding-bottom: 8px;
  border-bottom: 2px solid #e2e8f0;
}

.detail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.detail-item .label {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
}

.detail-item .value {
  font-size: 14px;
  color: #1e293b;
  font-weight: 500;
}

/* 평가 차트 */
.evaluation-detail {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.evaluation-chart {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.chart-item {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
}

.chart-item span:first-child {
  min-width: 80px;
  color: #64748b;
  font-weight: 500;
}

.chart-bar {
  flex: 1;
  height: 12px;
  background: #e2e8f0;
  border-radius: 6px;
  overflow: hidden;
}

.chart-fill {
  height: 100%;
  background: linear-gradient(90deg, #3b82f6, #1d4ed8);
  transition: width 0.3s ease;
}

.chart-item span:last-child {
  min-width: 40px;
  text-align: right;
  font-weight: 600;
  color: #1e293b;
}

.evaluation-memo {
  padding: 16px;
  background: #f8fafc;
  border-radius: 8px;
  border-left: 4px solid #3b82f6;
}

.evaluation-memo h4 {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 8px 0;
}

.evaluation-memo p {
  font-size: 14px;
  color: #475569;
  line-height: 1.5;
  margin: 0;
}

/* 상세보기 모달 추가 스타일 */
.no-document {
  color: #94a3b8;
  font-style: italic;
}

.question-detail {
  margin-bottom: 24px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 8px;
  border-left: 3px solid #3b82f6;
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.question-header h4 {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.question-content {
  margin-bottom: 12px;
}

.question-text {
  font-size: 13px;
  font-weight: 500;
  color: #1e293b;
  margin: 0 0 8px 0;
  line-height: 1.4;
}

.answer-text {
  font-size: 13px;
  color: #475569;
  line-height: 1.5;
  margin: 0;
}

.ai-analysis-detail {
  padding: 12px;
  background: white;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
}

.ai-analysis-detail h5 {
  font-size: 12px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 8px 0;
}

.analysis-scores {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 8px;
}

.analysis-score {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 11px;
}

.analysis-score span:first-child {
  min-width: 40px;
  color: #64748b;
  font-weight: 500;
}

.analysis-score .score-bar {
  flex: 1;
  height: 6px;
  background: #e2e8f0;
  border-radius: 3px;
  overflow: hidden;
}

.analysis-score .score-fill {
  height: 100%;
  background: linear-gradient(90deg, #10b981, #059669);
  transition: width 0.3s ease;
}

.analysis-score span:last-child {
  min-width: 25px;
  text-align: right;
  font-weight: 600;
  color: #1e293b;
}

.analysis-summary {
  font-size: 11px;
  color: #475569;
  line-height: 1.4;
  margin: 0;
}

/* 영상 모달 */
.video-modal {
  max-width: 800px;
}

.video-player {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.video-player video {
  width: 100%;
  border-radius: 8px;
  background: #000;
}

.video-controls {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.video-analysis {
  padding: 16px;
  background: #f8fafc;
  border-radius: 8px;
  border-left: 4px solid #3b82f6;
}

.video-analysis h4 {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 12px 0;
}

.analysis-detail {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

.analysis-item {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 12px;
}

.analysis-item span:first-child {
  min-width: 60px;
  color: #64748b;
  font-weight: 500;
}

.analysis-bar {
  flex: 1;
  height: 8px;
  background: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
}

.analysis-fill {
  height: 100%;
  background: linear-gradient(90deg, #10b981, #059669);
  transition: width 0.3s ease;
}

.analysis-item span:last-child {
  min-width: 30px;
  text-align: right;
  font-weight: 600;
  color: #1e293b;
}

.analysis-summary {
  font-size: 12px;
  color: #475569;
  line-height: 1.4;
  margin: 0;
}

/* 문서 모달 */
.document-modal {
  max-width: 700px;
}

.document-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.document-summary h4,
.document-keywords h4,
.document-full h4 {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 12px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #e2e8f0;
}

.document-summary p {
  font-size: 14px;
  color: #475569;
  line-height: 1.6;
  margin: 0;
}

.keyword-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.keyword-tag {
  padding: 4px 8px;
  background: #eff6ff;
  color: #3b82f6;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
}

.document-text {
  font-size: 14px;
  color: #475569;
  line-height: 1.6;
  background: #f8fafc;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  max-height: 300px;
  overflow-y: auto;
}

/* 결과 전송 모달 */
.result-modal {
  max-width: 700px;
}

.feedback-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* 지원자 정보 요약 */
.applicant-summary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  padding: 20px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.applicant-info h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 4px 0;
}

.applicant-info p {
  font-size: 14px;
  color: #64748b;
  margin: 0 0 12px 0;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 12px;
  color: #64748b;
}

.contact-info span {
  display: flex;
  align-items: center;
  gap: 6px;
}

.interview-info {
  display: flex;
  flex-direction: column;
  /* gap: 8px; */
}

.info-item {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.info-item .label {
  color: #64748b;
  font-weight: 500;
}

.info-item .value {
  color: #1e293b;
  font-weight: 600;
}

/* 폼 섹션 */
.form-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-section h4 {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
  padding-bottom: 8px;
  border-bottom: 2px solid #e2e8f0;
}

/* 결과 선택 */
.result-selection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.result-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 20px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.result-btn:hover {
  border-color: #3b82f6;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

.result-btn.selected {
  border-color: #3b82f6;
  background: #eff6ff;
}

.result-btn.selected.pass {
  border-color: #10b981;
  background: #f0fdf4;
}

.result-btn.selected.fail {
  border-color: #ef4444;
  background: #fef2f2;
}

.result-btn svg {
  font-size: 24px;
  color: #64748b;
}

.result-btn.selected svg {
  color: #3b82f6;
}

.result-btn.selected.pass svg {
  color: #10b981;
}

.result-btn.selected.fail svg {
  color: #ef4444;
}

.result-btn span {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
}

.result-btn small {
  font-size: 12px;
  color: #64748b;
}

/* 채널 선택 */
.channel-selection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.channel-option {
  cursor: pointer;
}

.channel-option input[type="radio"] {
  display: none;
}

.channel-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 20px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  background: white;
  transition: all 0.2s ease;
  text-align: center;
}

.channel-option input[type="radio"]:checked + .channel-content {
  border-color: #3b82f6;
  background: #eff6ff;
}

.channel-content:hover {
  border-color: #3b82f6;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
}

.channel-content svg {
  font-size: 24px;
  color: #64748b;
}

.channel-option input[type="radio"]:checked + .channel-content svg {
  color: #3b82f6;
}

.channel-content span {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
}

.channel-content small {
  font-size: 12px;
  color: #64748b;
}

/* 피드백 내용 */
.feedback-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.feedback-content textarea {
  padding: 16px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s ease;
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
  line-height: 1.5;
}

.feedback-content textarea:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.content-actions {
  display: flex;
  gap: 12px;
}

.template-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  background: white;
  color: #3b82f6;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.template-btn:hover {
  background: #eff6ff;
  border-color: #3b82f6;
}

.template-btn svg {
  font-size: 14px;
}

/* 전송 이력 */
.sent-history {
  padding: 16px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}

.sent-time {
  color: #64748b;
}

.sent-channel {
  color: #3b82f6;
  font-weight: 500;
}

/* 액션 버튼 */
.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding-top: 20px;
  border-top: 1px solid #e2e8f0;
}

.form-actions .btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* 뷰 모드 토글 */
.view-mode-toggle {
  display: flex;
  gap: 8px;
  padding: 4px;
  background: #f1f5f9;
  border-radius: 8px;
}

.view-mode-toggle .btn {
  padding: 8px 16px;
  font-size: 13px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.view-mode-toggle .btn-primary {
  background: #3b82f6;
  color: white;
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}

.view-mode-toggle .btn-secondary {
  background: transparent;
  color: #64748b;
  border: none;
}

.view-mode-toggle .btn-secondary:hover {
  background: #e2e8f0;
  color: #3b82f6;
}



/* 피드백 가이드 */
.feedback-guide {
  margin-top: 16px;
  padding: 16px;
  background: #f0f9ff;
  border-radius: 8px;
  border: 1px solid #bae6fd;
}

.feedback-guide h4 {
  font-size: 14px;
  font-weight: 600;
  color: #0c4a6e;
  margin: 0 0 12px 0;
}

.guide-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.guide-buttons .btn-link {
  padding: 8px 12px;
  background: white;
  border: 1px solid #bae6fd;
  border-radius: 6px;
  color: #0369a1;
  font-size: 11px;
  text-align: left;
  transition: all 0.2s ease;
}

.guide-buttons .btn-link:hover {
  background: #e0f2fe;
  border-color: #0369a1;
}

.result-buttons {
  display: flex;
  gap: 12px;
}

.result-buttons .btn {
  flex: 1;
  justify-content: center;
}

  
  .view-mode-toggle {
    flex-direction: column;
    gap: 4px;
  }

  .header-actions {
    flex-wrap: wrap;
    gap: 8px;
  }


/* 반응형 디자인 */
@media (max-width: 992px) {
  .header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .header-actions {
    justify-content: space-between;
  }
  
  .view-controls {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}

@media (max-width: 768px) {
  .interview-management {
    padding: 16px;
  }
  
  .applicants-grid {
    gap: 16px;
  }
  
  .search-filter {
    flex-direction: column;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .modal-content {
    margin: 10px;
    max-width: calc(100vw - 20px);
  }
  
  .action-buttons {
    grid-template-columns: 1fr;
    gap: 6px;
  }
  
  .action-buttons .btn {
    font-size: 12px;
    padding: 10px 8px;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .applicant-info {
    padding: 12px;
  }

  .ai-schedule-preview {
    margin-top: 16px;
  }

  .unscheduled-applicants {
    max-height: 150px;
  }

  .applicant-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .header-actions {
    flex-direction: column;
    gap: 12px;
  }
}