/* LangGraph 채용공고 등록 페이지 스타일 */

.custom-form-group {
  margin-bottom: 20px;
}

.custom-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #374151;
  font-size: 14px;
}

.custom-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s ease;
  background: white;
}

.custom-input:focus {
  outline: none;
  border-color: #f093fb;
  box-shadow: 0 0 0 3px rgba(240, 147, 251, 0.2);
}

.custom-textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  resize: vertical;
  min-height: 100px;
  transition: all 0.3s ease;
  background: white;
  font-family: inherit;
}

.custom-textarea:focus {
  outline: none;
  border-color: #f093fb;
  box-shadow: 0 0 0 3px rgba(240, 147, 251, 0.2);
}

/* LangGraph 테마 색상 */
:root {
  --langgraph-primary: #f093fb;
  --langgraph-secondary: #f5576c;
  --langgraph-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

/* 토스트 알림 애니메이션 */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* 애니메이션 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.custom-form-group {
  animation: fadeInUp 0.3s ease;
}

/* 호버 효과 */
.custom-input:hover,
.custom-textarea:hover {
  border-color: #d1d5db;
}

/* 성공 상태 */
.custom-input.success,
.custom-textarea.success {
  border-color: #10b981;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
}

/* 에러 상태 */
.custom-input.error,
.custom-textarea.error {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .custom-input,
  .custom-textarea {
    font-size: 16px; /* 모바일에서 줌 방지 */
  }
  
  .custom-form-group {
    margin-bottom: 16px;
  }
  
  .custom-label {
    font-size: 13px;
  }
}

/* 로딩 상태 */
.custom-input.loading,
.custom-textarea.loading {
  background: #f9fafb;
  color: #6b7280;
}

/* 비활성화 상태 */
.custom-input:disabled,
.custom-textarea:disabled {
  background: #f3f4f6;
  color: #9ca3af;
  cursor: not-allowed;
}

/* 플레이스홀더 스타일 */
.custom-input::placeholder,
.custom-textarea::placeholder {
  color: #9ca3af;
  opacity: 1;
}

/* 선택 요소 스타일 */
.custom-input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.custom-input[type="date"]::-webkit-calendar-picker-indicator:hover {
  opacity: 1;
}

/* 이메일 입력 필드 */
.custom-input[type="email"] {
  font-family: inherit;
}

/* 숫자 입력 필드 */
.custom-input[type="number"] {
  -moz-appearance: textfield;
}

.custom-input[type="number"]::-webkit-outer-spin-button,
.custom-input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
