/* TextBasedRegistration 컴포넌트 스타일 */

.custom-form-group {
  display: flex !important;
  flex-direction: column !important;
  gap: 12px !important;
}

.custom-label {
  font-weight: 600 !important;
  color: #333 !important;
  font-size: 14px !important;
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
}

.custom-input {
  padding: 16px 20px !important;
  border: 2px solid #e2e8f0 !important;
  border-radius: 12px !important;
  font-size: 14px !important;
  transition: all 0.3s ease !important;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%) !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05) !important;
  position: relative !important;
}

.custom-select {
  padding: 16px 20px !important;
  border: 2px solid #e2e8f0 !important;
  border-radius: 12px !important;
  font-size: 14px !important;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%) !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05) !important;
  cursor: pointer !important;
  appearance: none !important;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e") !important;
  background-position: right 12px center !important;
  background-repeat: no-repeat !important;
  background-size: 16px !important;
  padding-right: 40px !important;
}

.custom-textarea {
  padding: 16px 20px !important;
  border: 2px solid #e2e8f0 !important;
  border-radius: 12px !important;
  font-size: 14px !important;
  min-height: 120px !important;
  resize: vertical !important;
  transition: all 0.3s ease !important;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%) !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05) !important;
  line-height: 1.6 !important;
} 