<ai 어시스턴트 + 자율채팅>
1. 이번에 우리회사에서 새로운 직원을 뽑을거란 말이지, 근데 나는 얼마전에 입사한 신입 인사담당자거든, 그래서 뭘 어떻게 해야될지 모르겠어. 
일단 지금 개발팀에 5명정도 뽑으라고그러던데 시간대는 일반적인 9 to 6이고, 주말보장, 주중만 나와서 일하면 돼. 연봉은 2500이랬나. 

2. 회사에서 마케팅팀 인원을 3명 뽑으려고 하는데, 근무시간은 10:00-19:00이고 주중에만 나오면 돼. 연봉은 3000만원 정도로 생각하고 있어.

3. 디자인팀에 2명 정도 뽑을 예정인데, 오전 9시부터 오후 6시까지 근무하고 주말은 휴무야. 급여는 2800만원으로 책정했어.

4. 영업팀에서 4명을 모집하려고 해. 근무시간은 09:30-18:30이고 주중만 출근하면 되고, 연봉은 3500만원이야.

5. 기획팀에 신입 1명을 뽑으려고 하는데, 9 to 6 근무이고 주말보장이야. 연봉은 2200만원 정도로 생각하고 있어.

6. 서울 본사에서 개발팀 6명을 채용하려고 해. 근무시간은 10:00-19:00이고 주중만 나오면 되고, 연봉은 4000만원이야.

7. 부산 지점에서 마케팅팀 2명을 뽑으려고 하는데, 오전 8시부터 오후 5시까지 근무하고 주말은 휴무야. 급여는 2500만원이야.

8. 대구 사무실에서 영업팀 3명을 모집할 예정이야. 근무시간은 09:00-18:00이고 주중만 출근하면 되고, 연봉은 3200만원이야.

9. 인천에서 디자인팀 1명을 뽑으려고 해. 9 to 6 근무이고 주말보장이야. 신입이라서 연봉은 2000만원 정도로 생각하고 있어.

10. 대전 지점에서 기획팀 2명을 채용하려고 하는데, 근무시간은 10:30-19:30이고 주중만 나오면 되고, 연봉은 2800만원이야.


<ai 챗봇>
